<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="gunjan hirani">
    <meta name="keywoed" content="chess history">
    <meta name="description" content="which country invent chess">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        #b {
            background-color: black;
            text-align: center;
            color: whitesmoke;
            height: 199px;
            padding-top: 134px;
            font-size: 34px;
        }

        .c {
            display: block;
            background-color: lightgoldenrodyellow;
            margin: 20px;
            padding: 6px 7px;
            width: 110px;
            height: auto;
            border-radius: 19px;

        }

        .d {
            display: block;
            background-color: lightgoldenrodyellow;
            margin: 20px;
            padding: 6px 7px;
            width: 110px;
            height: auto;
            border-radius: 19px;
        }

        .e {
            display: block;
            background-color: lightgoldenrodyellow;
            margin: 20px;
            padding: 6px 7px;
            width: 110px;
            height: auto;
            border-radius: 19px;
            text-shadow: black;
        }

        .f {
            background-color: lightgrey;
            margin: 2px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            width: 85%;
            height: 218px;
            border-radius: 67px;
            margin-left: 67px;


        }

        .g {
            padding-top: 90px;
        }

        .h {
            display: block;
            background-color: whitesmoke;

            border-radius: 23px;
            margin-top: 11px;
            padding: 23px 34px;
            height: 169px;

        }

        img {
            float: right;

        }

        .i {
            padding-top: 34px;
        }

        .j {
            display: block;

            border-radius: 23px;
            margin-top: 11px;
            padding: 23px 12px;
            background-color: white;


        }

        .k {
            float: left;
            padding-right: 50px;

        }

        .l {
            float: right;
            padding-top: 88px;
            padding-right: 10px;
            border: 2px solid whitesmoke;
            border-radius: 54px;
            height: 100px;
            color: lightgray;
            background-color: black;

        }

        .m {
            padding-left: 14px;
            font-size: 14px;
            background-color: lightcyan;
            color: black;
            text-align: center;
            width: 278px;
            margin-left: 35%;
            border-radius: 34px;

        }

        /*  .n{
            padding-top: 56px;
            padding-bottom: 23px;
        } */
        .o {
            padding-top: 78px;
            background-color: lightskyblue;
            border-radius: 34px;
        }

        .r {
          margin-right: 600px;
            
        }

        .q {
            margin-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div id="b">
            <h2>free online tutorials</h2>:for beginners
        </div>
        <p>

        <div class="h">
            <img src="tut.jpg" height="189px" alt="oops">
            <p>
                >>If you are beginer then you can learn all basic thing about web developement from w3school while if
                you have
                little bit more knowledge of web development then w3school will not help you in everycase you try some
                other
                platform for your learning .but here you can learn all basic functionality of web development's langauge
                for
                both frontend and backend.
            </p>
            <p class="i">>><a href="https://www.w3schools.com/">w3schools</a> is one of the best plateform to start
                learning of development and other basics languages:)</p>


        </div>
        <div class="j">
            <p class="k">
                <img src="tut2.png" height="230px" alt="oops">

            <div class="l">
                >> learning is free just learn and injoy!!
            </div>


            </p>
            amazingly they all are free to learn.this include,<br><br>
            <ul>
                <li>HTML </li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>BOOTSREPT</li>
                <li>MEDIA QUARY</li>
                <li>PYTHONE</li>
                <li>SQL</li>
                <li>PHP</li>
                <li>JAVA</li>
                <li>JQURY</li>
            </ul>



        </div>


        </p>

        <div class="m">
            <h2>>>it's easy to use:)</h2>
        </div>




        <div class="f">
            <div class="o">just follow this few steps and get begine great jurney:)</div>


            </p>

            <div class="c">
                <center>
                    <h3>step:1</h3>
                </center>
                <hr>

                <p>open google search w3shools you can see many tutorials</p>

            </div>

            <div class="d">
                <center>
                    <h3>step:2</h3>
                </center>
                <hr>
                <p>select html tutorial and learn free</p>
            </div>
            <div class="e">
                <center>
                    <h3>step:3</h3>
                </center>
                <hr>
                <p>then create extraodinary website with css frames(css tutorials)</p>
            </div>
            <div class="g">
                <p>click the image logo to directly jump w3schools>>>>></p>
            </div>
            <a href="https://www.w3schools.com/" target="_blank"><img src="w3schools.png" alt="oppps"></a>

        </div>

    </div>
    <br> <br>
<hr>

    <div class="q">
        <center>
            <a href="ga.htm">&#169; terms & conditions </a>, gunjan hirani. All rights
            reserved.
        </center>
    </div>
    <div class="r"><img src="namelogo.png" height="89px" alt="logo"></div>


</body>

</html>